import os

# To run locally:
# snakemake --snakefile Snakefile_estimate --keep-going --cores 7 --use-singularity --singularity-prefix ~/.singularity --singularity-args "--home ~"

# To run on maestro:
# source ~/.bashrc && conda activate snakemake && module load apptainer && cd /pasteur/zeus/projets/p01/Evolbioinfo/users/azhukova/projects/bdpn/hiv_b_uk
# snakemake --snakefile Snakefile_estimate --keep-going --cores 1 --use-singularity --singularity-prefix $HOME/.singularity --singularity-args "-B /pasteur" --cluster "sbatch -c {threads} -o logs/{params.name}.log -e logs/{params.name}.log --mem {params.mem} -p common --qos={params.qos}  -A bioevo -J {params.name}" --jobs 300


localrules: all

os.makedirs('logs', exist_ok=True)

data_dir = os.path.abspath(config.get("data", 'data'))
n = int(config.get("n", 10))
REPETITIONS = list(range(n))

rule all:
    input:
        expand(os.path.join(data_dir, 'estimates_{model}.tab'), model=['bd']),
        expand(os.path.join(data_dir, 'forest.{min_date}_{max_date}.{i}.cherry_test'), i=REPETITIONS, min_date=[2012], max_date=[2015])


rule estimate_params_p_fixed_bdpn:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(data_dir, '{forest}.nwk')
    output:
        est = os.path.join(data_dir, '{forest}.p={p}.est_bdpn')
    params:
        mem = 2000,
        name = 'est_p',
        qos = 'normal'
    threads: 1
    singularity: "docker://evolbioinfo/bdpn:v0.1.14"
    shell:
        """
        bdpn_infer --p {wildcards.p}  --nwk {input.nwk} --log {output.est} --ci
        """

rule estimate_params_p_fixed_bd:
    '''
    Estimate parameters.
    '''
    input:
        nwk = os.path.join(data_dir, '{forest}.nwk')
    output:
        est = os.path.join(data_dir, '{forest}.p={p}.est_bd')
    params:
        mem = 2000,
        name = 'est_p',
        qos = 'fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdpn:v0.1.14"
    shell:
        """
        bd_infer --p {wildcards.p}  --nwk {input.nwk} --log {output.est} --ci
        """


rule cherry_test:
    '''
    PN-test on a given tree.
    '''
    input:
        nwk = os.path.join(data_dir, '{forest}.nwk')
    output:
        log = os.path.join(data_dir, '{forest}.cherry_test')
    params:
        mem=2000,
        name='pn_test',
        qos='fast'
    threads: 1
    singularity: "docker://evolbioinfo/bdpn:v0.1.14"
    shell:
        """
        pn_test --nwk {input.nwk} --log {output.log}
        """


rule combine_estimates_bdpn:
    '''
    Combine estimates.
    '''
    input:
        nwk = expand(os.path.join(data_dir, 'forest.{min_date}_{max_date}.{i}.nwk'), i=REPETITIONS,
            min_date=[2012], max_date=[2015]),
        est = expand(os.path.join(data_dir, 'forest.{min_date}_{max_date}.{i}.p={p}.est_bdpn'), i=REPETITIONS,
            p=[0.58], min_date=[2012], max_date=[2015]),
    output:
        tab = os.path.join(data_dir, 'estimates_bdpn.tab'),
    params:
        mem = 2000,
        name = 'estimates',
        qos = 'fast',
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.6richer.1"
    shell:
        """
        python3 py/summary_table.py --forests {input.nwk} --estimates {input.est} --tab {output.tab} 
        """

rule combine_estimates_bd:
    '''
    Combine estimates.
    '''
    input:
        nwk = expand(os.path.join(data_dir, 'forest.{min_date}_{max_date}.{i}.nwk'), i=REPETITIONS,
            min_date=[2012], max_date=[2015]),
        est = expand(os.path.join(data_dir, 'forest.{min_date}_{max_date}.{i}.p={p}.est_bd'), i=REPETITIONS,
            p=[0.58], min_date=[2012], max_date=[2015]),
    output:
        tab = os.path.join(data_dir, 'estimates_bd.tab'),
    params:
        mem = 2000,
        name = 'estimates',
        qos = 'fast',
    threads: 1
    singularity: "docker://evolbioinfo/python-evol:v3.6richer.1"
    shell:
        """
        python3 py/summary_table_bd.py --forests {input.nwk} --estimates {input.est} --tab {output.tab} 
        """
