
================BDPN(psi)===============
lambda:	76.0% within CIs
lambda:	11.0% median CI width
psi:	100.0% within CIs
psi:	0.0% median CI width
psi_p:	93.0% within CIs
psi_p:	32.4% median CI width
p:	55.0% within CIs
p:	30.0% median CI width
pn:	68.0% within CIs
pn:	20.6% median CI width

================BDPN(p)===============
lambda:	96.0% within CIs
lambda:	11.1% median CI width
psi:	78.0% within CIs
psi:	27.3% median CI width
psi_p:	94.0% within CIs
psi_p:	32.1% median CI width
p:	100.0% within CIs
p:	0.0% median CI width
pn:	63.0% within CIs
pn:	20.6% median CI width

================BDPN(lambda)===============
lambda:	100.0% within CIs
lambda:	0.0% median CI width
psi:	22.0% within CIs
psi:	21.2% median CI width
psi_p:	94.0% within CIs
psi_p:	32.0% median CI width
p:	16.0% within CIs
p:	23.6% median CI width
pn:	70.0% within CIs
pn:	20.9% median CI width
