
================BD(p)===============
lambda:	44.0% within CIs
lambda:	12.6% median CI width
psi:	16.0% within CIs
psi:	29.4% median CI width
phi:	0.0% within CIs
phi:	nan% median CI width
p:	100.0% within CIs
p:	0.0% median CI width
p:	0.0000 median CI absolute width
upsilon:	0.0% within CIs
upsilon:	nan% median CI width
upsilon:	nan median CI absolute width

================BDPN(p)===============
lambda:	94.0% within CIs
lambda:	11.4% median CI width
psi:	81.0% within CIs
psi:	25.6% median CI width
phi:	93.0% within CIs
phi:	35.0% median CI width
p:	100.0% within CIs
p:	0.0% median CI width
p:	0.0000 median CI absolute width
upsilon:	71.0% within CIs
upsilon:	24.5% median CI width
upsilon:	0.0851 median CI absolute width
