
================BD(p)===============
lambda:	35.0% within CIs
lambda:	15.0% median CI width
psi:	10.0% within CIs
psi:	37.3% median CI width
phi:	0.0% within CIs
phi:	nan% median CI width
p:	100.0% within CIs
p:	0.0% median CI width
p:	0.0000 median CI absolute width
upsilon:	0.0% within CIs
upsilon:	nan% median CI width
upsilon:	nan median CI absolute width

================BDPN(p)===============
lambda:	81.0% within CIs
lambda:	13.6% median CI width
psi:	36.0% within CIs
psi:	30.7% median CI width
phi:	87.0% within CIs
phi:	37.6% median CI width
p:	100.0% within CIs
p:	0.0% median CI width
p:	0.0000 median CI absolute width
upsilon:	68.0% within CIs
upsilon:	26.9% median CI width
upsilon:	0.1000 median CI absolute width
