
================BD(p)===============
lambda:	97.0% within CIs
lambda:	10.3% median CI width
psi:	95.0% within CIs
psi:	23.1% median CI width
phi:	0.0% within CIs
phi:	nan% median CI width
p:	100.0% within CIs
p:	0.0% median CI width
p:	0.0000 median CI absolute width
upsilon:	0.0% within CIs
upsilon:	nan% median CI width
upsilon:	nan median CI absolute width

================BDPN(p)===============
lambda:	97.0% within CIs
lambda:	10.3% median CI width
psi:	95.0% within CIs
psi:	23.2% median CI width
phi:	0.0% within CIs
phi:	nan% median CI width
p:	100.0% within CIs
p:	0.0% median CI width
p:	0.0000 median CI absolute width
upsilon:	100.0% within CIs
upsilon:	inf% median CI width
upsilon:	0.0039 median CI absolute width
